.list-group-item {
    line-height: 30px;
}
.content { 
    grid-area: main;
 }
.grid-footer { 
    grid-area: footer;
 }

.grid-content { 
    grid-area: main;
 }
.side-menu { 
    grid-area: menu;
    width: 160px;
    position: relative;
 }
 .text-attrs {
    text-align: left;
    font-size:10px;
    padding: 0px;
    margin: 20px;
}
.inner-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: #000;
  padding: 40px;
  grid-gap: 5px;
}
.grid-item {
  background-color: rgba(89, 219, 255, 0.5);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 30px;
  text-align: center;
  border-radius: 10px
}
.grid-item:hover {
  background-color: rgba(18, 75, 90, 0.267);
}
.grid-container {
  display: grid;
  grid-template-areas:
    'menu main main main main main'
    'menu footer footer footer footer footer';
<<<<<<< HEAD
  grid-gap: 5px;
  background-color: #2196F3;
  padding: 5px;
=======
  grid-gap: 10px;
  background-color: #FFFFFF;
  padding: 10px;
>>>>>>> dd75c61a10c80bd9d71569142c829f06b9655e9c
  border-radius: 10px
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0px;
  font-size: 30px;
  border-radius: 10px
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
/*
}
.listingTitle {
  background: rgb(0, 0, 0);
  color: rgba(255, 255, 255, 0.8);
}
.listingCategory {
  background: rgb(0, 0, 0);
  color: rgba(255, 255, 255, 0.8);
  height:20px;
  font-size:15px;
}
.catHeader {
  font-size:15px;
  padding:3px;
}/*
.toDetailBtn {
  bottom: 10px;
  left: 10px;
  position: absolute;
}*/

  }
.right{
    margin-right: 0;
}
.hide{
    display:none;
}